In [8]:
import os
os.listdir()

['LoadFiles & GeoMapping.ipynb',
 'newsmallgray.png',
 'Supermarkets',
 'NP & OpenCV.ipynb',
 '.ipynb_checkpoints',
 'smallgray.png']

In [9]:
import pandas
df1 = pandas.read_csv("Supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df2 = pandas.read_json("Supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
#For excel files mention sheet name so we know which sheet to read
df3 = pandas.read_excel("Supermarkets/supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df4 = pandas.read_csv("Supermarkets/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
#For text files mention the separator which separates the data
df5 = pandas.read_csv("Supermarkets/supermarkets-semi-colons.txt", sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
#Setting an index column, drop=false -> That column will not be removed from the table
#Inplace=true -> Update the current dataframe instead of just showing it temporarily
df5.set_index("ID", drop=False, inplace=True)
df5

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
#Setting names for columns
df5.columns = ["ID", "Addr", "City", "State #", "Country", "Shop Name", "# of Employees"]
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
#Indexing using names of the rows and columns and their ranges
df5.loc["2":"4", "State #":"Shop Name"]

             State # Country     Shop Name
ID
2           CA 94119     USA   Bready Shop
3   California 94114     USA   Super River
4           CA 94114     USA    Ben's Shop

In [17]:
#Converting data into list -> Entire Column
list(df5.loc[:,"Addr"])

['3666 21st St',
 '735 Dolores St',
 '332 Hill St',
 '3995 23rd St',
 '1056 Sanchez St',
 '551 Alvarado St']

In [18]:
#Indexing and accessing elements from a range of rows,columns -> [Rx:Ry, Ci:Cj]
df5.iloc[1:4,2:5]

             City           State # Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA

In [19]:
#Drop deletes data -> Mention which column to delete and 1 for COLUMN 
df5.drop("State #", 1)

    ID             Addr           City Country     Shop Name  # of Employees
ID
1    1     3666 21st St  San Francisco     USA       Madeira               8
2    2   735 Dolores St  San Francisco     USA   Bready Shop              15
3    3      332 Hill St  San Francisco     USA   Super River              25
4    4     3995 23rd St  San Francisco     USA    Ben's Shop              10
5    5  1056 Sanchez St  San Francisco     USA       Sanchez              12
6    6  551 Alvarado St  San Francisco     USA    Richvalley              20

In [20]:
#Drop deletes data -> Mention which row to delete and 0 for ROW 
df5.drop(3, 0)

,ID,Addr,City,State #,Country,Shop Name,# of Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
#Delete data using indexing and give a range of rows or columns 
df5.drop(df5.index[1:3], 0) #Rows

,ID,Addr,City,State #,Country,Shop Name,# of Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
#Delete data using indexing and give a range of rows or columns 
df5.drop(df5.columns[2:4], 1) #Columns

    ID             Addr Country     Shop Name  # of Employees
ID
1    1     3666 21st St     USA       Madeira               8
2    2   735 Dolores St     USA   Bready Shop              15
3    3      332 Hill St     USA   Super River              25
4    4     3995 23rd St     USA    Ben's Shop              10
5    5  1056 Sanchez St     USA       Sanchez              12
6    6  551 Alvarado St     USA    Richvalley              20

In [23]:
#Values of row headers
df5.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [24]:
#Values of column headers
df5.columns

Index(['ID', 'Addr', 'City', 'State #', 'Country', 'Shop Name',
       '# of Employees'],
      dtype='object')

In [25]:
#Add a new column with header "Continent" and list of values which will fill the row
df5["Continent"] = ["North America", "Asia", "Africa", "Antarctica", "South America", "Europe"]
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent
ID,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Asia
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Antarctica
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,South America
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Europe

In [26]:
#Add a new column with header "Status"
#df5.shape returns the number of rows and columns (r,c)
#df5.shape[0] returns the number of rows 
#Thus we set the data to be "CLOSED" for all rows in that column
df5["Status"] = df5.shape[0]*["Closed"]
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent,Status
ID,,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,Closed
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Asia,Closed
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa,Closed
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Antarctica,Closed
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,South America,Closed
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Europe,Closed

In [27]:
#Updates value of the column to have value of country column and new string
df5["Continent"] = df5["Country"] + "," + "North America"
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent,Status
ID,,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",Closed
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",Closed
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America",Closed
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",Closed
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America",Closed
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",Closed

In [28]:
#Transposes the dataframe -> Thus rows become columns and vice versa
#With this method you can add rows to the dataframe
df5_t = df5.T
df5_t

ID,1,2,3,4,5,6
ID,1,2,3,4,5,6
Addr,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State #,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Shop Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
# of Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"
Status,Closed,Closed,Closed,Closed,Closed,Closed

In [29]:
#Add a new row but as a column
df5_t[7] = ["7", "Shakar Vihar", "Delhi", "DL 110010", "India", "Swish", "69", "India Asia", "Open"]
df5_t

ID,1,2,3,4,5,6,7
ID,1,2,3,4,5,6,7
Addr,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Shakar Vihar
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Delhi
State #,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,DL 110010
Country,USA,USA,USA,USA,USA,USA,India
Shop Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Swish
# of Employees,8,15,25,10,12,20,69
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",India Asia
Status,Closed,Closed,Closed,Closed,Closed,Closed,Open

In [30]:
#Transpose the dataframe again to get the new row in the correct place 
df5 = df5_t.T
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent,Status
ID,,,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",Closed
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",Closed
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America",Closed
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",Closed
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America",Closed
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",Closed
7,7,Shakar Vihar,Delhi,DL 110010,India,Swish,69,India Asia,Open

In [31]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
#Returns address with PINCODE, Address, Lat and Long if location exists else returns None
n = nom.geocode("Shankar Vihar, Delhi, 110010")
print(n)

110010, Shankar Vihar, New Delhi, South West, Delhi

In [32]:
#Print latitude and longitude
print(n.latitude)
print(n.longitude)

28.57263079893017
77.1371905956678

In [33]:
#Modify address column to store entire address with city, state, country and ZIP code
df5["Addr"] = df5["Addr"] + ", " + df5["City"] + ", " + df5["State #"] + ", " + df5["Country"] 
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent,Status
ID,,,,,,,,,
1,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,North America",Closed
2,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",Closed
3,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,North America",Closed
4,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",Closed
5,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,North America",Closed
6,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",Closed
7,7,"Shakar Vihar, Delhi, DL 110010, India",Delhi,DL 110010,India,Swish,69,India Asia,Open

In [34]:
#Apply the geocode function to get the data for those addresses
#.apply() -> applies the function to all the elements in the data frame
df5["Coordinates"] = df5["Addr"].apply(nom.geocode)
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent,Status,Coordinates
ID,,,,,,,,,,
1,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,North America",Closed,"(3666 21st St, San Francisco, California, 9411..."
2,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",Closed,"(735 Dolores St, San Francisco, California, 94..."
3,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,North America",Closed,"(332 Hill St, San Francisco, California, 94114..."
4,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",Closed,"(3995 23rd St, San Francisco, California, 9411..."
5,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,North America",Closed,"(1056 Sanchez St, San Francisco, California, 9..."
6,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",Closed,"(551 Alvarado St, San Francisco, California, 9..."
7,7,"Shakar Vihar, Delhi, DL 110010, India",Delhi,DL 110010,India,Swish,69,India Asia,Open,"(110010, Shankar Vihar, New Delhi, South West,..."

In [35]:
#List of data added to new column
list(df5["Coordinates"])

[Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0)),
 Location(735 Dolores St, San Francisco, California, 94110, (37.757819005175406, -122.42533698790956, 0.0)),
 Location(332 Hill St, San Francisco, California, 94114, (37.755874990371936, -122.42881598064156, 0.0)),
 Location(3995 23rd St, San Francisco, California, 94114, (37.75292200397371, -122.43169700840102, 0.0)),
 Location(1056 Sanchez St, San Francisco, California, 94114, (37.75213100377104, -122.43002800384072, 0.0)),
 Location(551 Alvarado St, San Francisco, California, 94114, (37.75351100030984, -122.43322896884439, 0.0)),
 Location(110010, Shankar Vihar, New Delhi, South West, Delhi, (28.57263079893017, 77.1371905956678, 0.0))]

In [36]:
#Create two columns for lat and long -> Apply the latitude and longitude functions using lambda function
#We cater for none type objects as they throw an error
df5["Latitude"] = df5["Coordinates"].apply(lambda x:x.latitude if x!=None else None)
df5["Longitude"] = df5["Coordinates"].apply(lambda x:x.longitude if x!=None else None)
df5

,ID,Addr,City,State #,Country,Shop Name,# of Employees,Continent,Status,Coordinates,Latitude,Longitude
ID,,,,,,,,,,,,
1,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"USA,North America",Closed,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
2,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",Closed,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
3,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"USA,North America",Closed,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
4,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",Closed,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
5,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"USA,North America",Closed,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
6,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",Closed,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229
7,7,"Shakar Vihar, Delhi, DL 110010, India",Delhi,DL 110010,India,Swish,69,India Asia,Open,"(110010, Shankar Vihar, New Delhi, South West,...",28.572631,77.137191